connections {
  host-to-host {
    version = 2
    proposals = aes256-sha256-modp2048

    local {
      auth = eap
      eap_id = vpnuser
    }

    remote {
      id = mishap
      certs = ca.cert.pem
      auth = pubkey
    }

    children {
      net {
        remote_ts = 0.0.0.0/0
        esp_proposals = aes256-sha256
      }
    }

    send_certreq = yes
  }
}

secrets {
  eap-vpnuser {
    id = vpnuser
    secret = vpnpass
  }
}
