connections {
  host-to-host {
    version = 2
    proposals = aes256-sha256-modp2048

    local {
      id = mishap
      certs = server.cert.pem
      auth = pubkey
    }

    remote {
      auth = eap-mschapv2
      eap_id = vpnuser
    }

    children {
      net {
        local_ts = 0.0.0.0/0
        remote_ts = 10.10.10.0/24
        esp_proposals = aes256-sha256
        dpd_action = clear
      }
    }

    send_cert = always
    rekey_time = 0
  }
}

secrets {
  eap-vpnuser {
    id = vpnuser
    secret = vpnpass
  }
}
